#流程控制结构
/*
顺序结构:程序从从上往下依次执行 
分支结构:程序从两条或多条路径中选择一条去执行
循环结构:程序再满足一定条件的基础上,重复执行一段代码

*/

#一 分支结构 
#1.if函数 
/*
功能:
	实现简单的双分支
语法:
	select if(表达式1,表达式2,表达式3)
执行顺序:
	如果表达式1成立,则if函数返回表达式2的值,否则返回表达式3的值 

应用:任何地方
*/  

#2.case结构
/*
情况1.类似java中的switch语句,一般用于实现等值判断
语法:
	case 变量|表达式|字段 
    when 要判断的值 then 返回的值1或语句1;
    when 要判断的值 then 返回的值2或语句2;
    ```
    else 要返回的值n或语句n;
    end case;
    
情况2:类似java中的多重if语句,一般用于实现区间判断
语法:
	case 变量|表达式|字段 
    when 要判断的值 then 返回的值1或语句1;
    when 要判断的值 then 返回的值2或语句2;
    ```
    else 要返回的值n或语句n;
    end case;
*/